<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J#=o:j?xgkfGg)CK8)r`">Player</variable><variable type="KIND_SpriteKind" id="%MFj_d#qjwQ]~}`V-jdE">Projectile</variable><variable type="KIND_SpriteKind" id="sOfsw(/4hD!jFrPG4=T~">Food</variable><variable type="KIND_SpriteKind" id="03vpvqjGFi[ahQ)}m}TF">Enemy</variable><variable id="b%WeKr`#Zwz8eB9[w{Ef">mySprite</variable><variable id="Nnq@tOvr4yvqpGOEs?/7">pizza</variable></variables><block type="pxt-on-start" id="OrcQRZe7Q}lD?Go$Lbw)" x="679" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^aDes)I]6eZ*!V@i8kT6"><value name="color"><shadow type="colorindexpicker" id="emA@S942FEX3:!/m2_(J"><field name="index">3</field></shadow></value><next><block type="variables_set" id="_NYd]xwsTsziI04Z4b;i"><field name="VAR" id="b%WeKr`#Zwz8eB9[w{Ef">mySprite</field><value name="VALUE"><shadow type="math_number" id="[hnyz;6[U6RGW/~+lgSu"><field name="NUM">0</field></shadow><block type="spritescreate" id="}@i6Eb5CECaVBZiTqFt+"><value name="img"><shadow type="screen_image_picker" id="vJv,H+RrF5L/Km;YkA)`"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 f f 5 5 5 5 f f 5 5 5 f 
f 5 5 5 1 d 5 5 5 5 1 d 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 f 5 5 5 5 5 5 f 5 5 5 f 
f 5 5 5 f f f f f f f f 5 5 5 f 
f 5 5 5 5 f b b b b f 5 5 5 5 f 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pn~T0@[Yz_yt?gA!p9)x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="puC(}X[8?%gkt|=8P7wO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h!cI:2[pp6BpLcYp3[S~"><field name="VAR" id="b%WeKr`#Zwz8eB9[w{Ef">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n|+Q:Wl0tt4?00kduy@4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G(}=J/K,Ge4a/LffbZYb"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=":zJO;-;?72-8gWdH2IUU"><field name="VAR" id="Nnq@tOvr4yvqpGOEs?/7">pizza</field><value name="VALUE"><shadow type="math_number" id="7hInX]/A699)K60!kG^!"><field name="NUM">0</field></shadow><block type="spritescreate" id="zB4Xb{Ba[fET~,w?Ag{A"><value name="img"><shadow type="screen_image_picker" id="U:(dRx~4F9O^E%r/mGi9"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OVz2]^+.mU4h=hj7m;_x"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=`u,^VSj(4$3#$x1(pco" x="682" y="317"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="o{bw-!NyLlH*3cy#1+}1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="JsT:GULe7[Po6xf/=CB:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="c;}zF=SBZ}MQVu5cNRPI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$aq[4rncG_!o:.n+?:|X"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="O=gY*+5`#mYt,r}Vz2k="><value name="value"><shadow type="math_number" id="(C=Oxmo`*!XJcri1G,|l"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="^GK;!av|(8YXQUuG/C$@"><value name="sprite"><block type="variables_get" id="{RQk4//}~=cWd,v+FFu%"><field name="VAR" id="Nnq@tOvr4yvqpGOEs?/7">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="3m6M=Q-dK1O;7N,Xc580"><field name="index">0</field></shadow><block type="device_random" id="#];^0x^sNn`CMC7xu^^Q"><value name="min"><shadow type="math_number" id="vH.:t1N3wz%|yIc350;k"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id=".0Afu+`^!zp!39^n4/C6"></block></value></block></value><value name="y"><shadow type="positionPicker" id="c(4^xALYK%fqjL05mR~a"><field name="index">0</field></shadow><block type="device_random" id="3#G`e4Z4[s(6E9Y4N|Mp"><value name="min"><shadow type="math_number" id="092]abh57t([HGR?Y;~0"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="RdI4D./0NU^38B)}htY8"></block></value></block></value><next><block type="gamecountdown" id="u4e,idX|,UYl@yp^M267"><value name="duration"><shadow type="math_number" id="~AU{Ofr.4(@@3UV:CdQ9"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>